C:\Users\aswan>psql --host=localhost --port=5432 --dbname=postgres --username=postgres --password
Password:
psql (16.0)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                                  List of databases
   Name    |  Owner   | Encoding | Locale Provider |        Collate         |         Ctype          | ICU Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+------------------------+------------------------+------------+-----------+-----------------------
 postgres  | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           |
 template0 | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | =c/postgres          +
           |          |          |                 |                        |                        |            |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | =c/postgres          +
           |          |          |                 |                        |                        |            |           | postgres=CTc/postgres
(3 rows)


Membuat Database toko barang

postgres=# create database toko_barang;
CREATE DATABASE
postgres=# select datname from pg_database;
   datname
-------------
 postgres
 toko_barang
 template1
 template0
(4 rows)

postgres=# \c toko_barang
Password:
You are now connected to database "toko_barang" as user "postgres".

------------------------------------------------------------------------------------------------------------

Membuat Tabel barang dan kategori barang

CREATE TABLE barang (
	id_barang int primary key,
	kategori_id int,
	nama_barang varchar(50),
	stok_barang int,
	harga_barang int
);

CREATE TABLE

Query returned successfully in 86 msec.

toko_barang=# select * from barang;
 id_barang | kategori_id | nama_barang | stok_barang | harga_barang
-----------+-------------+-------------+-------------+--------------
(0 rows)


toko_barang=# \d barang
                         Table "public.barang"
    Column    |         Type          | Collation | Nullable | Default
--------------+-----------------------+-----------+----------+---------
 id_barang    | integer               |           | not null |
 kategori_id  | integer               |           |          |
 nama_barang  | character varying(50) |           |          |
 stok_barang  | integer               |           |          |
 harga_barang | integer               |           |          |
Indexes:
    "barang_pkey" PRIMARY KEY, btree (id_barang)


CREATE TABLE kategori_barang(
	id_kategori_barang int primary key,
	nama_kategori varchar(50)
);

CREATE TABLE

Query returned successfully in 130 msec.

toko_barang=# select * from kategori_barang;
 id_kategori_barang | nama_kategori
--------------------+---------------
(0 rows)


toko_barang=# \d kategori_barang;
                       Table "public.kategori_barang"
       Column       |         Type          | Collation | Nullable | Default
--------------------+-----------------------+-----------+----------+---------
 id_kategori_barang | integer               |           | not null |
 nama_kategori      | character varying(50) |           |          |
Indexes:
    "kategori_barang_pkey" PRIMARY KEY, btree (id_kategori_barang)

------------------------------------------------------------------------------------------------------------

Membuat relasi antara tabel barang dengan tabel kategori barang menggunakan foreign key

alter table barang
	add constraint fk_barang_kategori_barang foreign key (kategori_id) references kategori_barang (id_kategori_barang);

toko_barang=# \d barang;
                         Table "public.barang"
    Column    |         Type          | Collation | Nullable | Default
--------------+-----------------------+-----------+----------+---------
 id_barang    | integer               |           | not null |
 kategori_id  | integer               |           |          |
 nama_barang  | character varying(50) |           |          |
 stok_barang  | integer               |           |          |
 harga_barang | integer               |           |          |
Indexes:
    "barang_pkey" PRIMARY KEY, btree (id_barang)
Foreign-key constraints:
    "fk_barang_kategori_barang" FOREIGN KEY (kategori_id) REFERENCES kategori_barang(id_kategori_barang)

------------------------------------------------------------------------------------------------------------

Melakukan query insert dan select pada tabel kategori barang

insert into kategori_barang (id_kategori_barang, nama_kategori) values
	(1, 'Elektronik'),
	(2, 'Pakaian'),
	(3, 'Alat Rumah Tangga');

INSERT 0 3

Query returned successfully in 91 msec.

toko_barang=# select * from kategori_barang;
 id_kategori_barang |   nama_kategori
--------------------+-------------------
                  1 | Elektronik
                  2 | Pakaian
                  3 | Alat Rumah Tangga
(3 rows)

------------------------------------------------------------------------------------------------------------

Melakukan query insert dan select pada tabel barang

insert into barang (id_barang, kategori_id, nama_barang, stok_barang, harga_barang) values
	(101, 1, 'TV Polytron', 7, 900000),
	(102, 1, 'Kipas Angis Cosmos', 12, 250000),
	(103, 2, 'Hoodie Naruto', 4, 150000),
	(104, 2, 'Celana Jeans Navy', 8, 125000),
	(105, 3, 'Sapu Ijuk', 15, 15000),
	(106, 3, 'Panci Teflon', 9, 40000);

INSERT 0 6

Query returned successfully in 121 msec.

toko_barang=# select * from barang;
 id_barang | kategori_id |    nama_barang     | stok_barang | harga_barang
-----------+-------------+--------------------+-------------+--------------
       101 |           1 | TV Polytron        |           7 |       900000
       102 |           1 | Kipas Angis Cosmos |          12 |       250000
       103 |           2 | Hoodie Naruto      |           4 |       150000
       104 |           2 | Celana Jeans Navy  |           8 |       125000
       105 |           3 | Sapu Ijuk          |          15 |        15000
       106 |           3 | Panci Teflon       |           9 |        40000
(6 rows)

------------------------------------------------------------------------------------------------------------

Melakukan query update dan select pada tabel kategori barang dan barang

update kategori_barang set nama_kategori = 'Perhiasan' where id_kategori_barang = 3;

UPDATE 1

Query returned successfully in 83 msec.

toko_barang=# select * from kategori_barang;
 id_kategori_barang | nama_kategori
--------------------+---------------
                  1 | Elektronik
                  2 | Pakaian
                  3 | Perhiasan
(3 rows)

update barang set nama_barang = 'Kalung Emas' where id_barang = 105;

UPDATE 1

Query returned successfully in 120 msec.

update barang set nama_barang = 'Gelang Doraemon' where id_barang = 106;

UPDATE 1

Query returned successfully in 129 msec.

toko_barang=# select * from barang;
 id_barang | kategori_id |    nama_barang     | stok_barang | harga_barang
-----------+-------------+--------------------+-------------+--------------
       101 |           1 | TV Polytron        |           7 |       900000
       102 |           1 | Kipas Angis Cosmos |          12 |       250000
       103 |           2 | Hoodie Naruto      |           4 |       150000
       104 |           2 | Celana Jeans Navy  |           8 |       125000
       105 |           3 | Kalung Emas        |          15 |        15000
       106 |           3 | Gelang Doraemon    |           9 |        40000
(6 rows)

------------------------------------------------------------------------------------------------------------

Melakukan query join menggunakan inner join melalui relasi yang sebelumnya sudah dibuat antara tabel barang dan kategori barang

toko_barang=# SELECT barang.id_barang, barang.nama_barang, barang.stok_barang, barang.harga_barang, kategori_barang.nama
_kategori FROM barang INNER JOIN kategori_barang ON barang.kategori_id = kategori_barang.id_kategori_barang;
 id_barang |    nama_barang     | stok_barang | harga_barang | nama_kategori
-----------+--------------------+-------------+--------------+---------------
       101 | TV Polytron        |           7 |       900000 | Elektronik
       102 | Kipas Angis Cosmos |          12 |       250000 | Elektronik
       103 | Hoodie Naruto      |           4 |       150000 | Pakaian
       104 | Celana Jeans Navy  |           8 |       125000 | Pakaian
       105 | Kalung Emas        |          15 |        15000 | Perhiasan
       106 | Gelang Doraemon    |           9 |        40000 | Perhiasan
(6 rows)